<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconvava.png" type="image/x-icon">
    <title>ValorantBR</title>
<style>
    body{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #111726;
                      
    }
    nav > a:hover {
        color: red;
        text-decoration: underline;}

    header{
            background-color: #024959;
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
            
        }
        header > h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 40px;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.267);
        }
        header > p {
            font-size: 1.2em;
            color: white;
            margin-bottom: 50px;
            text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.267);
        }
        a{
            text-decoration-line: none;
            font-size: 1.3em;
            
        }
        header > nav{
            margin-bottom: 20px;
        }
        nav {
             padding: 7px;
        }
        nav > a{
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;
            
        }
        nav > a:hover
        {
            background-color: #0e121c;
            color: #024959;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
        a#aqui:hover{
        color: red;
        text-decoration: underline;

            }
        footer{
            background-color: #0249592c;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 20px;
        }
        footer > p
        {
            margin: 0px
        }
        body > main
        {
            margin: 0 auto;
        }
        main{
            background-color:#0e121c;
            height: 50%;
            min-width: 280px;
            max-width: 800px;
            padding: 20px;
            margin: auto;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.411);
                 
        }
        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;

        }

        main img{
            width: 100%;
        }

        div.video
        {background-color: #111726;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe
        {
            position: absolute;
            top: 5%;
            left: 5% ;
            width: 90%;
            height: 90%;
        }

        h3{
            text-align: left;
            background-color: #024959;
        }
        aside {
            padding: 10px;
            border-radius: 10px;
            background-color: #2b3a5f;
        }

        aside > ul
        {list-style-type: '\1F52B\00A0\00A0';
            list-style-position: inside;
        columns: 2;
    }
    aside> h3{
        background-color: #242c3f;
        color: white;
        padding: 10px;
        margin: -10px -10px 0px -10px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
    }
       </style>
</head>
<body>
<header>
    <h1>VALORANT</h1>
    <p>Aqui você vai ver tudo sobre mim relacionado a VALORANT</p>
    <nav>
        <a href="#">Curiosidades</a>
        <a href="#">Skins</a>        
        <a href="#">Fale comigo</a>
    </nav>
</header>
<main>
    
    <h2>Bem vindo as minhas armas e skins favoritas</h2>
    
    <h3>Phantom</h3>
    <p>Eu gosto muito da Phantom pela sua cadencia, ela tem vantagens encima da vandal por conta da sua quantidade de balas e rapidez
        Costumo usar ela nas maiorias das partidas, principalmente de controlador(Smoke).
        <br>Minha skin favorita:</br>
        <br><img id="armas" src="Phantomrec.png" alt="Reconhecimento"></br>
        Mais informações sobre ela: <a target="_blank" href="https://valorantinfo.com/br/armas/phantom/reconhecimento" id="aqui">AQUI</a>
    </p>
    
    <h3>Vandal</h3>
    <p>Eu gosto da Vandal por sua capacidade de dano independente da distância, tiro na cabeça é insta morte,
        Costumo usar ela de duelista e iniciador.
        <br>Minha skin favorita:</br>
        <br><img src="vandalsublime.png" alt="Sublime"></br>
        Mais informações sobre ela: <a target="_blank" href="https://valorantinfo.com/br/armas/vandal/sublime" id="aqui">AQUI</a>
    </p>
    
    <h3>Operator</h3>
    <p>Eu gosto muito de usar Operator de duelista, defesa e as vezes no ataque, essa arma trás muitos first bloods e com isso ganhamos vantagens.
     <br>Minha skin favorita:</br>
     <br><img src="oplugu.png" alt="Lugubre"></br>
     Mais informações sobre ela: <a target="_blank" href="https://valorantinfo.com/br/armas/operator/lugubre" id="aqui">AQUI</a>
    </p>
    
    <h3>Sheriff</h3>
    <p>Por final uma arma que costumo trazer no eco com quase todos os bonecos e classes, arma que dependendo da distância, insta kill.
    <br>Minha skin favorita:</br>
    <br><img src="sheriffion.png" alt="Ion"></br>
    Mais informações sobre ela: <a target="_blank" href="https://valorantinfo.com/br/armas/sheriff/ion" id="aqui">AQUI</a>
    </p>
   
    <h2>Playlist com as melhores sinopse do Valorant</h2>
    <div class="video">
        <iframe width="780" height="460" src="https://www.youtube.com/embed/e_E9W2vsRbQ?si=LoI1vwtA8ZhEWmTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

<aside>
    <h3 id="Aprender">Quer aprender mais?</h3>
    <p>Outros assuntos relacionados a Valorant, cada versão que saiu, times ganhadores do champions e muito mais</p>
    <ul>
        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
        </li>
        <li>1.6 - <abbr title="Rosquinha">Donut</abbr>
        </li>
        <li>3.0 - <abbr title="Bomba">Eclair</abbr>
        </li>
        <li>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
        </li>
        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
        </li>
        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
        </li>
        <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr>
        </li>
        <li>4.1 - <abbr title="Jujuba"> Jelly Bean</abbr>
        </li>
        <li>4.4 - <abbr title="KitKat">KitKat</abbr>
        </li>
        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr>
        </li>
        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
        </li>
        <li>7.0 - <abbr title="Torrone">Nougat</abbr>
        </li>
        <li>8.0 - <abbr title="Oreo">Oreo</abbr>
        </li>
        <li>9.0 - <abbr title="Torta">Pie</abbr>
        </li>
    </ul>
<p>Infelizmente chegamos ao fim da lista, você pode acompanhar valorant também no seu canal oficial, lá você encontra muita variedade de conteudo!</p>

<p>Acesse aqui o site <a href="https://playvalorant.com/pt-br/" target="_blank">Valorant History</a> Para conhecer a sequência das versões do Valorant.</p>
</aside>

   </main> 
    
<footer>
    <p>Desenvolvido por Derek</p>
</footer>

</body>
</html>